# env variable related to main app

MYSQL_DATABASE=main
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_ROOT_PASSWORD=root

SQLALCHEMY_DATABASE_URI=mysql://root:root@main-db/main

FLASK_APP=app.py


# backend-django app ENVs

DOMAIN_NAME=admin.microserve.com
TLS_EMAIL=webmaster@microserve.me

DJANGO_SECRET_KEY=r~DWzd3:va<SV#*u@ITvtw9M{|{(FdW^ZB&ksPHk|n:(YpFgZ^


# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

DATABASE_HOST=admin-db
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

# Keycloak

KC_SERVER_URL=https://keycloak.shuta.xyz/auth/
KC_REALM=microserve
KC_CLIENT_ID=admin-back

# ####
# CELERY
# ####
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=mypass
RABBITMQ_PORT=5672
RABBIT_ENDPOINT=amqp://admin:mypass@rabbit:5672

CELERY_BROKER_URL=amqp://admin:mypass@rabbit:5672
CELERY_BACKEND=rpc://
FLOWER_PORT=8888
